<!DOCTYPE html>
<html>
    <head>
        <title>Lunch Coding - Dish 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
            body{
                background-color: powderblue;
            }
            #main{
                background-color: yellowgreen;
                width: 360px;
                height: 640px;
                margin-left: auto;
                margin-right: auto;
            }
            #board{
                background-color: rgb(214, 28, 183);
                width: 360px;
                height: 80px;
                margin-left: auto;
                margin-right: auto;
            }
            #title{
                color:white;
                font-size:24px;
            }
            #labels{
                color:white;
                font-size:20px;
            }
            #playground{
                background-color: gold;
                width: 360px;
                height: 360px;
                margin-left: auto;
                margin-right: auto;
            }
            .box{
                background-color: teal;
                width: 33.33%;
                height: 33.33%;
                float: left;
            }
            #backstage{
                display: none;
            }
            .pepe{
                background-image: url('assets/Mickey_Mouse_Disney_3.jpg');
                background-size: 100% 100%;
                width:100%;
                height:100%;
            }


            /* Animation */
            .fade-in {
                animation: fadeIn ease 0.3s;
                -webkit-animation: fadeIn ease 0.3s;
                -moz-animation: fadeIn ease 0.3s;
                -o-animation: fadeIn ease 0.3s;
                -ms-animation: fadeIn ease 0.3s;
            }
            @keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }

            @-moz-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }

            @-webkit-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }

            @-o-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @-ms-keyframes fadeIn {
                0% {opacity:0;}
                100% {opacity:1;}
            }
          </style>
    </head>
    <body>
        <div id="main">
            <div id="board">
                <h2 id="title">Catch me if you can</h2>
                <div id="labels">
                    Score:<span id="score">0</span> |Time:<span id="time">30</span>
                </div>
            </div>
            <div id="playground">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div id="backstage">
                <div class="pepe fade-in"></div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <script>
            $(document).ready(function(){
                console.log('Hello World!!');
                var score = 0;
                var time = 30;
                var play_duration = setInterval(function(){
                    popPepe();
                    time = time -1;
                    $('#board').find('#time').html(time);
                    if(time<=0){
                        clearInterval(play_duration);
                    }
                },2000);
                $('#playground').on('click', '.pepe', function(){
                    console.log('clicked Pepe!');
                    score = score + 1;
                    $(this).fadeOut(100);
                    $('#board').find('#score').html(score);
                });
            });

            function popPepe(){
                var which_box = Math.floor(Math.random() * 9);     // returns a random integer from 0 to 8
                var $pepe = $('#backstage').find('.pepe').clone();
                $('.box').eq(which_box).append($pepe);
                setTimeout(function(){
                    $pepe.fadeOut(100);
                },850);
            }
        </script>
    </body>
</html>
